<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/seven" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Registration Details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button1"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#454545"
            android:onClick="inforegister"
            android:text="Show"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />
    
                   </RelativeLayout>
                   
      
    
    <TextView
        android:id="@+id/fname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />
    
     <TextView
        android:id="@+id/lname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fname1"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />
        
     
        <TextView
        android:id="@+id/college1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lname1"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />
        
        
        <TextView
        android:id="@+id/mob_no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/college1"
        android:textSize="20sp" />
        
       
        <TextView
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mob_no1"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />
        
         <TextView
        android:id="@+id/fname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="15dp"
         android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />
    
     <TextView
        android:id="@+id/lname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:layout_below="@+id/fname2"
         android:layout_marginLeft="15dp"
         android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />
        
     
        <TextView
        android:id="@+id/college2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lname2"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />
        
        
        <TextView
        android:id="@+id/mob_no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/college2"
        android:textSize="20sp" />
        
       
        <TextView
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mob_no2"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />
        
             <TextView
        android:id="@+id/fname3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="15dp"
         android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />
    
     <TextView
        android:id="@+id/lname3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
         android:layout_below="@+id/fname3"
         android:layout_marginLeft="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />
        
     
        <TextView
        android:id="@+id/college3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lname3"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />
        
        
        <TextView
        android:id="@+id/mob_no3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/college3"
        android:textSize="20sp" />
        
       
        <TextView
        android:id="@+id/email3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mob_no3"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />
        
        <TextView
        android:id="@+id/fname4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="15dp"
         android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />
    
        <TextView
        android:id="@+id/lname4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fname4"
        android:layout_marginLeft="15dp"
         android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />
        
     
        <TextView
        android:id="@+id/college4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lname4"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />
        
        
        <TextView
        android:id="@+id/mob_no4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/college4"
        android:textSize="20sp" />
        
       
        <TextView
        android:id="@+id/email4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mob_no4"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" />
        
        <TextView
        android:id="@+id/feepaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email4"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" 
        android:textColor="@android:color/holo_red_dark"/>
        
        <TextView
        android:id="@+id/feebal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/feepaid"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark" />
        
        <TextView
        android:id="@+id/regmob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/feebal"
        android:layout_marginLeft="15dp"
        android:textSize="20sp" 
        android:textColor="@android:color/holo_red_dark"/>
        

</RelativeLayout>
</ScrollView>